-, 1-,14-1-

···· -14- 111θέ111111 1

11111· Asis 1111111111 (11 a. 238).
etqui aut 1911111111 uddone (Ego. 265), 111 par
111, et (11111111111111 diuiduos idaim diuum Ι
(11111181) 11111 9111111111 11111 11λὲ1111111, 1111111. ,
Heslodi litem (1111111108111111,” αλλῃ n 111111 ),1101111 ,
’ 11111111 ( Ε1Ὑ 252), 611111111111111111 dius-
(1111(1111.587.”.1Ξ1·1111).Ι

Sed nimis iam 1111111111 1111111.1110,,1ἱ un-

1111111111,11111111111111111111111)1111110111
111εέ111111 supersedere poteram loqui Ad
X ipsa iam 111 11231 ”Ε1γ111 11111111, ut appellat Plu-⁴ “
, orchus, veniamus. ,
Initium flt a duobus distinguendis contentio- .

) 11111111111111) generibus. Alterum, inquit,.sa-
’ lutare est, ad aemulationem. imitationemque« -

· alienae laudis oxoitnt3 alterum [perniciosum l

'¹ discordiasque et dissidia orent (a versu 11. ad

v. 16). Cave, pergit 1111111111 admonens, ne 11111
pestifera ab opere obduoaris ad inane rixarum
. 1111111115 litigiosum enim dominum res 'familia-
ris non lautissima ferre non valot3 ,neque sic
iterum tibi continget alieno damno, ut oum cir-
'N cunivenisti me iudicibus corruptione nesoiis‚' “
a quantam paucorum etiam iustus fruetus volu-
,ptatem haberet (av. 27. adv. dn)¹

16) 0111101111111115)

 

